Process:
(
    {1}!
    {30}get context(Kir: key,IDir: id,Kri: key,IDri: id,CommonIv: iv) in
    {2}new token: CoAP_token;
    {3}new partial_iv: iv;
    {4}let version: CoAP_version = CoAP_versionOne in
    {5}let confirm: CoAP_confirmCode = CoAP_nonConfirm in
    {6}let tlength: CoAP_tokenlength = CoAP_tokenLength(token) in
    {7}let rcode: CoAP_MessageCode = CoAP_POSTCode in
    {8}new messageID: CoAP_messageID;
    {9}new payload: CoAP_payload;
    {10}let aad: additional_data = AAD(oscore_version_one,default_aead_algorithm,IDir,partial_iv) in
    {11}let secret_plaintext: bitstring = (rcode,payload) in
    {12}let aeadnonce: nonce = aead_nonce(IDir,CommonIv,partial_iv) in
    {13}let ciphertext: COSE_ciphertext = enc_COSE_ciphertext(Kir,aeadnonce,secret_plaintext,aad) in
    {14}let COSEobject: COSEObject = COSE(partial_iv,IDir,ciphertext) in
    {15}let COSE(partialiv: iv,kid: id,ciphertex: COSE_ciphertext) = COSEobject in
    {16}let OSCORE_OPTION: CoAP_option = CoAP_Option_OSCORE_Option(partial_iv,kid) in
    {17}let dummyCode: CoAP_MessageCode = CoAP_GETCode in
    {18}let header: CoAP_header = Header(version,confirm,tlength,dummyCode,messageID) in
    {19}let request: CoAP_Message = Request(header,token,OSCORE_OPTION,payload_from_ciphertext(ciphertex)) in
    {20}out(c, request);
    {21}in(c, response: CoAP_Message);
    {22}let Request(resheader: CoAP_header,restoken: CoAP_token,resoption: CoAP_option,respayload: CoAP_payload) = response in
    {23}let Header(resversion: CoAP_version,resconfirmCode: CoAP_confirmCode,restlength: CoAP_tokenlength,resrequestCode: CoAP_MessageCode,resmessageId: CoAP_messageID) = resheader in
    {24}if (restoken = token) then
    {25}if (resoption = CoAP_Option_OSCORE_Option_empty) then
    {26}let resaad: additional_data = AAD(oscore_version_one,default_aead_algorithm,IDri,partial_iv) in
    {27}let payload_from_ciphertext(p: COSE_ciphertext) = respayload in
    {28}let (rescode: CoAP_MessageCode,decryptedPayload: CoAP_payload) = dec_COSE_ciphertext(p,Kri,aeadnonce,aad) in
    {29}event here
) | (
    {31}!
    {32}in(c, req: CoAP_Message);
    {55}get context(Kir_35: key,IDir_36: id,Kri_37: key,IDri_38: id,CommonIv_39: iv) in
    {33}let Request(reqheader: CoAP_header,token_40: CoAP_token,option: CoAP_option,payload_41: CoAP_payload) = req in
    {34}let Header(version_42: CoAP_version,confirmCode: CoAP_confirmCode,tlength_43: CoAP_tokenlength,requestCode: CoAP_MessageCode,messageId: CoAP_messageID) = reqheader in
    {35}let CoAP_Option_OSCORE_Option(partial_iv_44: iv,kid_45: id) = option in
    {54}get unique_ivs(partial: iv) suchthat (partial = partial_iv_44) in
        {36}event PartialIvReplay(partial_iv_44)
    else
        {37}insert unique_ivs(partial_iv_44);
        {38}let payload_from_ciphertext(p_46: COSE_ciphertext) = payload_41 in
        {39}let aad_47: additional_data = AAD(oscore_version_one,default_aead_algorithm,kid_45,partial_iv_44) in
        {40}let aeadnonce_48: nonce = aead_nonce(kid_45,CommonIv_39,partial_iv_44) in
        {41}let (rcode_49: CoAP_MessageCode,decryptedPayload_50: CoAP_payload) = dec_COSE_ciphertext(p_46,Kir_35,aeadnonce_48,aad_47) in
        {42}let responsePayload: CoAP_payload = generateResponsePayload(rcode_49,decryptedPayload_50) in
        {43}let responseCode: CoAP_MessageCode = generateResponseCode(rcode_49,decryptedPayload_50) in
        {44}let response_secret_plaintext: bitstring = (responseCode,responsePayload) in
        {45}let responseAad: additional_data = AAD(oscore_version_one,default_aead_algorithm,IDri_38,partial_iv_44) in
        {46}let ciphertext_51: COSE_ciphertext = enc_COSE_ciphertext(Kri_37,aeadnonce_48,response_secret_plaintext,responseAad) in
        {47}let COSEobject_52: COSEObject = COSE(partial_iv_44,IDri_38,ciphertext_51) in
        {48}let responseDummyCode: CoAP_MessageCode = CoAP_CHANGEDCode in
        {49}let OSCORE_OPTION_53: CoAP_option = CoAP_Option_OSCORE_Option_empty in
        {50}new responseMessageId: CoAP_messageID;
        {51}let header_54: CoAP_header = Header(CoAP_versionOne,CoAP_nonConfirm,CoAP_tokenLength(token_40),responseDummyCode,responseMessageId) in
        {52}let request_55: CoAP_Message = Request(header_54,token_40,OSCORE_OPTION_53,payload_from_ciphertext(ciphertext_51)) in
        {53}out(c, request_55)
) | (
    {56}!
    {57}new Kir_56: key;
    {58}new IDir_57: id;
    {59}new Kri_58: key;
    {60}new IDri_59: id;
    {61}new CommonIv_60: iv;
    {62}out(c, (IDir_57,IDri_59));
    {63}insert context(Kir_56,IDir_57,Kri_58,IDri_59,CommonIv_60);
    (
        {64}event Reveal(Kir_56);
        {65}out(c, Kir_56)
    ) | (
        {66}event Reveal(Kri_58);
        {67}out(c, Kri_58)
    ) | (
        {68}event IvReveal(CommonIv_60);
        {69}out(c, CommonIv_60)
    )
)

-- Query attacker(payload[CommonIv = v_1221,IDri = v_1222,Kri = v_1223,IDir = v_1224,Kir = v_1225,!1 = v_1226]) ==> event(Reveal(Kir_61))
Completing...
Starting query attacker(payload[CommonIv = v_1221,IDri = v_1222,Kri = v_1223,IDir = v_1224,Kir = v_1225,!1 = v_1226]) ==> event(Reveal(Kir_61))
goal reachable: begin(Reveal(Kir_56[!1 = @sid_2041])) -> attacker(payload[CommonIv = CommonIv_60[!1 = @sid_2041],IDri = IDri_59[!1 = @sid_2041],Kri = Kri_58[!1 = @sid_2041],IDir = IDir_57[!1 = @sid_2041],Kir = Kir_56[!1 = @sid_2041],!1 = @sid_2042])
RESULT attacker(payload[CommonIv = v_1221,IDri = v_1222,Kri = v_1223,IDir = v_1224,Kir = v_1225,!1 = v_1226]) ==> event(Reveal(Kir_61)) is true.
-- Query attacker(payload[CommonIv = v_3084,IDri = v_3085,Kri = v_3086,IDir = v_3087,Kir = v_3088,!1 = v_3089]) ==> event(IvReveal(CommonIv_63))
Completing...
Starting query attacker(payload[CommonIv = v_3084,IDri = v_3085,Kri = v_3086,IDir = v_3087,Kir = v_3088,!1 = v_3089]) ==> event(IvReveal(CommonIv_63))
goal reachable: begin(IvReveal(CommonIv_60[!1 = @sid_3739])) -> attacker(payload[CommonIv = CommonIv_60[!1 = @sid_3739],IDri = IDri_59[!1 = @sid_3739],Kri = Kri_58[!1 = @sid_3739],IDir = IDir_57[!1 = @sid_3739],Kir = Kir_56[!1 = @sid_3739],!1 = @sid_3740])
RESULT attacker(payload[CommonIv = v_3084,IDri = v_3085,Kri = v_3086,IDir = v_3087,Kir = v_3088,!1 = v_3089]) ==> event(IvReveal(CommonIv_63)) is true.
-- Query event(PartialIvReplay(partialiv_65)) ==> event(respondFinish(partialiv_65))
Completing...
Starting query event(PartialIvReplay(partialiv_65)) ==> event(respondFinish(partialiv_65))
goal reachable: attacker(partialiv_5390) -> end(PartialIvReplay(partialiv_5390))
Abbreviations:
Kir_5447 = Kir_56[!1 = @sid_5393]
IDir_5448 = IDir_57[!1 = @sid_5393]
Kri_5449 = Kri_58[!1 = @sid_5393]
IDri_5450 = IDri_59[!1 = @sid_5393]
CommonIv_5451 = CommonIv_60[!1 = @sid_5393]
Kir_5452 = Kir_56[!1 = @sid_5392]
IDir_5453 = IDir_57[!1 = @sid_5392]
Kri_5454 = Kri_58[!1 = @sid_5392]
IDri_5455 = IDri_59[!1 = @sid_5392]
CommonIv_5456 = CommonIv_60[!1 = @sid_5392]

1. The attacker has some term payload_5444.
attacker(payload_5444).

2. The attacker has some term kid_5443.
attacker(kid_5443).

3. We assume as hypothesis that
attacker(partialiv_5446).

4. By 3, the attacker may know partialiv_5446.
By 2, the attacker may know kid_5443.
Using the function CoAP_Option_OSCORE_Option the attacker may obtain CoAP_Option_OSCORE_Option(partialiv_5446,kid_5443).
attacker(CoAP_Option_OSCORE_Option(partialiv_5446,kid_5443)).

5. The attacker has some term token_5442.
attacker(token_5442).

6. The attacker has some term messageId_5441.
attacker(messageId_5441).

7. The attacker has some term requestCode_5440.
attacker(requestCode_5440).

8. The attacker has some term tlength_5439.
attacker(tlength_5439).

9. The attacker has some term confirmCode_5438.
attacker(confirmCode_5438).

10. The attacker has some term version_5437.
attacker(version_5437).

11. By 10, the attacker may know version_5437.
By 9, the attacker may know confirmCode_5438.
By 8, the attacker may know tlength_5439.
By 7, the attacker may know requestCode_5440.
By 6, the attacker may know messageId_5441.
Using the function Header the attacker may obtain Header(version_5437,confirmCode_5438,tlength_5439,requestCode_5440,messageId_5441).
attacker(Header(version_5437,confirmCode_5438,tlength_5439,requestCode_5440,messageId_5441)).

12. By 11, the attacker may know Header(version_5437,confirmCode_5438,tlength_5439,requestCode_5440,messageId_5441).
By 5, the attacker may know token_5442.
By 4, the attacker may know CoAP_Option_OSCORE_Option(partialiv_5446,kid_5443).
By 1, the attacker may know payload_5444.
Using the function Request the attacker may obtain Request(Header(version_5437,confirmCode_5438,tlength_5439,requestCode_5440,messageId_5441),token_5442,CoAP_Option_OSCORE_Option(partialiv_5446,kid_5443),payload_5444).
attacker(Request(Header(version_5437,confirmCode_5438,tlength_5439,requestCode_5440,messageId_5441),token_5442,CoAP_Option_OSCORE_Option(partialiv_5446,kid_5443),payload_5444)).

13. The entry context(Kir_5452,IDir_5453,Kri_5454,IDri_5455,CommonIv_5456) may be inserted in a table at insert {63}.
table(context(Kir_5452,IDir_5453,Kri_5454,IDri_5455,CommonIv_5456)).

14. The attacker has some term payload_5418.
attacker(payload_5418).

15. The attacker has some term kid_5417.
attacker(kid_5417).

16. By 3, the attacker may know partialiv_5446.
By 15, the attacker may know kid_5417.
Using the function CoAP_Option_OSCORE_Option the attacker may obtain CoAP_Option_OSCORE_Option(partialiv_5446,kid_5417).
attacker(CoAP_Option_OSCORE_Option(partialiv_5446,kid_5417)).

17. The attacker has some term token_5415.
attacker(token_5415).

18. The attacker has some term messageId_5414.
attacker(messageId_5414).

19. The attacker has some term requestCode_5413.
attacker(requestCode_5413).

20. The attacker has some term tlength_5412.
attacker(tlength_5412).

21. The attacker has some term confirmCode_5411.
attacker(confirmCode_5411).

22. The attacker has some term version_5410.
attacker(version_5410).

23. By 22, the attacker may know version_5410.
By 21, the attacker may know confirmCode_5411.
By 20, the attacker may know tlength_5412.
By 19, the attacker may know requestCode_5413.
By 18, the attacker may know messageId_5414.
Using the function Header the attacker may obtain Header(version_5410,confirmCode_5411,tlength_5412,requestCode_5413,messageId_5414).
attacker(Header(version_5410,confirmCode_5411,tlength_5412,requestCode_5413,messageId_5414)).

24. By 23, the attacker may know Header(version_5410,confirmCode_5411,tlength_5412,requestCode_5413,messageId_5414).
By 17, the attacker may know token_5415.
By 16, the attacker may know CoAP_Option_OSCORE_Option(partialiv_5446,kid_5417).
By 14, the attacker may know payload_5418.
Using the function Request the attacker may obtain Request(Header(version_5410,confirmCode_5411,tlength_5412,requestCode_5413,messageId_5414),token_5415,CoAP_Option_OSCORE_Option(partialiv_5446,kid_5417),payload_5418).
attacker(Request(Header(version_5410,confirmCode_5411,tlength_5412,requestCode_5413,messageId_5414),token_5415,CoAP_Option_OSCORE_Option(partialiv_5446,kid_5417),payload_5418)).

25. The entry context(Kir_5447,IDir_5448,Kri_5449,IDri_5450,CommonIv_5451) may be inserted in a table at insert {63}.
table(context(Kir_5447,IDir_5448,Kri_5449,IDri_5450,CommonIv_5451)).

26. The message Request(Header(version_5410,confirmCode_5411,tlength_5412,requestCode_5413,messageId_5414),token_5415,CoAP_Option_OSCORE_Option(partialiv_5446,kid_5417),payload_5418) that the attacker may have by 24 may be received at input {32}.
The entry context(Kir_5447,IDir_5448,Kri_5449,IDri_5450,CommonIv_5451) that may be in a table by 25 may be read at get {55}.
So the entry unique_ivs(partialiv_5446) may be inserted in a table at insert {37}.
table(unique_ivs(partialiv_5446)).

27. The message Request(Header(version_5437,confirmCode_5438,tlength_5439,requestCode_5440,messageId_5441),token_5442,CoAP_Option_OSCORE_Option(partialiv_5446,kid_5443),payload_5444) that the attacker may have by 12 may be received at input {32}.
The entry context(Kir_5452,IDir_5453,Kri_5454,IDri_5455,CommonIv_5456) that may be in a table by 13 may be read at get {55}.
The entry unique_ivs(partialiv_5446) that may be in a table by 26 may be read at get {54}.
So event PartialIvReplay(partialiv_5446) may be executed at {36}.
end(PartialIvReplay(partialiv_5446)).


A more detailed output of the traces is available with
  set traceDisplay = long.

new Kir_56: key creating Kir_5482 at {57} in copy a_5467

new IDir_57: id creating IDir_5483 at {58} in copy a_5467

new Kri_58: key creating Kri_5484 at {59} in copy a_5467

new IDri_59: id creating IDri_5485 at {60} in copy a_5467

new CommonIv_60: iv creating CommonIv_5486 at {61} in copy a_5467

out(c, (~M_5487,~M_5488)) with ~M_5487 = IDir_5483, ~M_5488 = IDri_5485 at {62} in copy a_5467

insert context(Kir_5482,IDir_5483,Kri_5484,IDri_5485,CommonIv_5486) at {63} in copy a_5467

event IvReveal(CommonIv_5486) at {68} in copy a_5467

out(c, ~M_5490) with ~M_5490 = CommonIv_5486 at {69} in copy a_5467

event Reveal(Kri_5484) at {66} in copy a_5467

out(c, ~M_5492) with ~M_5492 = Kri_5484 at {67} in copy a_5467

event Reveal(Kir_5482) at {64} in copy a_5467

out(c, ~M_5494) with ~M_5494 = Kir_5482 at {65} in copy a_5467

new Kir_56: key creating Kir_5477 at {57} in copy a_5457

new IDir_57: id creating IDir_5478 at {58} in copy a_5457

new Kri_58: key creating Kri_5479 at {59} in copy a_5457

new IDri_59: id creating IDri_5480 at {60} in copy a_5457

new CommonIv_60: iv creating CommonIv_5481 at {61} in copy a_5457

out(c, (~M_5497,~M_5498)) with ~M_5497 = IDir_5478, ~M_5498 = IDri_5480 at {62} in copy a_5457

insert context(Kir_5477,IDir_5478,Kri_5479,IDri_5480,CommonIv_5481) at {63} in copy a_5457

event IvReveal(CommonIv_5481) at {68} in copy a_5457

out(c, ~M_5500) with ~M_5500 = CommonIv_5481 at {69} in copy a_5457

event Reveal(Kri_5479) at {66} in copy a_5457

out(c, ~M_5502) with ~M_5502 = Kri_5479 at {67} in copy a_5457

event Reveal(Kir_5477) at {64} in copy a_5457

out(c, ~M_5504) with ~M_5504 = Kir_5477 at {65} in copy a_5457

in(c, Request(Header(a_5458,a_5459,a_5460,a_5461,a_5462),a_5463,CoAP_Option_OSCORE_Option(a,a_5464),a_5465)) at {32} in copy a_5466

get context(Kir_5477,IDir_5478,Kri_5479,IDri_5480,CommonIv_5481) at {55} in copy a_5466

get unique_ivs(partial_5704: iv) suchthat (partial_5704 = a): else branch taken at {54} in copy a_5466

insert unique_ivs(a) at {37} in copy a_5466

in(c, Request(Header(a_5468,a_5469,a_5470,a_5471,a_5472),a_5473,CoAP_Option_OSCORE_Option(a,a_5474),a_5475)) at {32} in copy a_5476

get context(Kir_5482,IDir_5483,Kri_5484,IDri_5485,CommonIv_5486) at {55} in copy a_5476

get unique_ivs(a) at {54} in copy a_5476

event PartialIvReplay(a) at {36} in copy a_5476 (goal)

The event PartialIvReplay(a) is executed.
A trace has been found.
RESULT event(PartialIvReplay(partialiv_65)) ==> event(respondFinish(partialiv_65)) is false.
